{
  "name": "NextLevelIce Chofer",
  "short_name": "NLI Chofer",
  "description": "App de operacion diaria para choferes de NextLevelIce",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#E3007C",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
